@weiroll/weiroll.js: FunctionCall
Class FunctionCall
Represents a call to a contract function as part of a Weiroll plan.
A FunctionCall is created by calling functions on a Contract object, and consumed by passing it to Planner.add, Planner.addSubplan or Planner.replaceState
Hierarchy
FunctionCall
Index
Properties
args
callvalue
contract
flags
fragment
Methods
rawValue
staticcall
withValue
Properties
Readonly args
args: Value[]
An array of arguments to the function.
Optional Readonly callvalue
callvalue: Value
If the call type is a call-with-value, this property holds the value that will be passed.
Readonly contract
contract: Contract
The Contract this function is on.
Readonly flags
flags: CommandFlags
Flags modifying the execution of this function call.
Readonly fragment
fragment: FunctionFragment
An ethers.js Fragment that describes the function being called.
Methods
rawValue
rawValue(): FunctionCall
Returns a new FunctionCall whose return value will be wrapped as a bytes. This permits capturing the return values of functions with multiple return parameters, which weiroll does not otherwise support.
Returns FunctionCall
staticcall
staticcall(): FunctionCall
Returns a new FunctionCall that executes a STATICCALL instead of a regular CALL.
Returns FunctionCall
withValue
withValue(value: Value): FunctionCall
Returns a new FunctionCall that sends value with the call.
Parameters
value: Value
The value (in wei) to send with the call
Returns FunctionCall
